163.79/28.89
163.79/2
38.39/1.58
1.34/1.59
28.90/1.59
165+165+199+250
779/4
164-194.75
199-194.75
250-194.75
c(165,165,199,250) - 194.75
sum((c(165,165,199,250) - 194.75))^2
help("sum")
(c(165,165,199,250) - 194.75)^2
sum((c(165,165,199,250) - 194.75)^2)
30.75^2
165-194.75
29.75^2
885.0625+885.0625+18.0625+3052.5625
55.25^2
c(27.50,23.43,22.52,26.21)^2
sum(c(27.50,23.43,22.52,26.21)^2)
sum(c(27.50,23.43,22.52,26.21)^2)+ sum((c(165,165,199,250) - 194.75)^2)
4840.75/3
2499.33/8
114/16.4
(4840.75/3)/312.42
help("qf")
qf(.95,3,8)
c(4,4,4,4) - c(0,2,4,6)
(c(4,4,4,4) - c(0,2,4,6))*3
sum((c(4,4,4,4) - c(0,2,4,6))*3)
sqrt(7340)
(-12)*(756.25)
-9075/2
(-6)*(548.96)
3292.76/2
686.95*6
/2
4121.7/2
2060.85-1646.38-4537.5
sum((c(-12,0,-6,6)^2)
c(-12,0,-6,6)^2
sum(c(-12,0,-6,6)^2)
216/11
sqrt(216/11)
2499.33/11
sqrt(2499.33/11)
4.43*15.07
(-4123)/(4.43*15.07)
avg?
help("average")
help("avg")
??avg
mean(c(0,0,0,2,2,2,4,4,4,6,6,6))
2+2+2+4+4+4+6+6+6
36/12
xvec <- (c(0,0,0,2,2,2,4,4,4,6,6,6))
xbar <- 3
xvec/xbar
sum(xvec/xbar)
sum(xvec-xbar)
mean(xvec)
sum((xvec-xbar)^2)
sqrt(sum((xvec-xbar)^2))
read.table("C:\Users\dcraig\Documents\ST518\Module 5 - Designs with Blocking Factors\Homework 5\basalarea.txt",
df <-read.table("C:\Users\dcraig\Documents\ST518\Module 5 - Designs with Blocking Factors\Homework 5\basalarea.txt", header = true
help("read.table")
help("setwd")
setwd(C:\Users\dcraig\Documents\ST518\Module 5 - Designs with Blocking Factors\Homework 5")
setwd("C:\Users\dcraig\Documents\ST518\Module 5 - Designs with Blocking Factors\Homework 5")
setwd('C:\Users\dcraig\Documents\ST518\Module 5 - Designs with Blocking Factors\Homework 5')
setwd(C:\Users\dcraig\Documents\ST518\Module 5 - Designs with Blocking Factors\Homework 5)
file = read.table(Error: '\U' used without hex digits in character string starting ""C:\U"
file = read.table('C:/Users/dcraig/Documents/ST518/Module 5 - Designs with Blocking Factors/Homework 5/basalarea.txt)
headers = true
file = read.table('C:/Users/dcraig/Documents/ST518/Module 5 - Designs with Blocking Factors/Homework 5/basalarea.txt')
c(file)
file = read.table('C:/Users/dcraig/Documents/ST518/Module 5 - Designs with Blocking Factors/Homework 5/basalarea.txt', headers = true)
print(file)
file = file[-1,]
print(file)
file = read.table('C:/Users/dcraig/Documents/ST518/Module 5 - Designs with Blocking Factors/Homework 5/basalarea.txt', header = true)
file = read.table('C:/Users/dcraig/Documents/ST518/Module 5 - Designs with Blocking Factors/Homework 5/basalarea.txt', header = TRUE)
print(file)
c(file)
xbar = 3
print($bw)
print(bw)
file = read.table('C:/Users/dcraig/Documents/ST518/Module 5 - Designs with Blocking Factors/Homework 5/basalarea.txt', header = TRUE,stringsAsFactors = FALSE)
class(file)
file[,1]
xobs = c(file[,1])
print(xobs)
yobs = c(file[,2])
print(yobs)
class(yobs)
c(class)
print(file)
class(file)
dat(1,1)
file(1,1)
file[1,1]
str(file)
file[0,0]
print(file)
file[2,2]
file(1,2)
file[1,2]
file[2,1]
file[2,2]
file$day
file2 = le)
[1] "data.frame"
> file[,1]
 [1] 0 0 0 2 2 2 4 4 4 6 6 6
> xobs = c(file[,1])
> print(xobs)
 [1] 0 0 0 2 2 2 4 4 4 6 6 6
> yobs = c(file[,2])
> print(yobs)
dir
setwd('C:\Users\dcraig\Documents\ST518\Module 5 - Designs with Blocking Factors\Homework 5')'C:/Users/dcraig/Documents/ST518/Module 5 - Designs with Blocking Factors/Homework 5/')
setwd('C:/Users/dcraig/Documents/ST518/Module 5 - Designs with Blocking Factors/Homework 5/')
file2 = ('basalarea.txt'header = TRUE, stringsAsFactors = FALSE, row.names=1)
file2 = ('basalarea.txt', header = TRUE, stringsAsFactors = FALSE, row.names=1)
file2 = ('basalarea.txt', header = TRUE, stringsAsFactors = FALSE, row.names=1)
dir
cwd
getwd
getwd()
file2 = ('basalarea.txt')
file2 = read.table('basalarea.txt', header = TRUE, stringsAsFactors = FALSE, row.names=1)
file2 = read.table('basalarea.txt', header = TRUE, stringsAsFactors = FALSE)
rownames(file2)
file2[2]
file2["2"
]
file2["bw"]
file2["day"]
file2["1",]
print(file)
xobs = c(file$day)
file$day
print(xobs
)
class(xobs)
c(xobs)
xobs = c(xobs)
class(xobs)
xobs-3
xdiff = xobs-3
yobs = c(file$bw)
print(yobs)
ydiff = yobs-194.75
xdiff2 = xdiff^2
sum(xdiff*ydiff)/sum(xdiff2)
1-pf(5.16,3,8)
243.16-141.30
101.9/3
33.96/2.06
12528-4840.75
(12528-4840.75)/2
6992.10/10
((12528-4840.75)/2)/699.21
qf(.95,2,10)
1-pf(5.5,2,10)
