Source df SS     MS    F       E(MS)
-----------------------------
Trt     2 2.42   1.21  3.6     sigma^2 + 7*(alpha1^2+alpha2^2+alpha3^2)/2  = (H0) = sigma^2
Err    18 6.06   0.34          sigma^2
Tot    20 8.48

                               H0: alphai === 0

SS(tot) = SS(Trt) + SS(E)
      SS(tot)                 SS(Trt)                       SS(Error)
sum sum (yij-ybar)^2 = sum_i sum_j (ybari-ybar)^2  + sum sum (yij-ybari)^2
                            "between"                    "within"

SS(trt) = 7[(ybar1-ybar) ^2  + (ybar2-ybar)^2 + (ybar3-ybar)^2]
          SS(Trt)
MS(trt) = -------
            3-1
          7[(ybar1-ybar) ^2  + (ybar2-ybar)^2 + (ybar3-ybar)^2]
MS(trt) = -----------------------------------------------------
                            (3 - 1)

        = 7 * 0.173
        = 1.21

MS(E)   = sum_i sum_j (yij-ybari)^2
          -------------------------
                   6*3
        = s1^2+s2^2+s3^3
          --------------
                3
        = average of the three sample variances within the three treatment groups.
        = 1/3(.36+.49+.16) = .34

i=1
1/6*sum_{j=1}^7 (y1j-ybar1)^2

(y11-ybar1)^2 + (y12-ybar1)^2 + (y13-ybar1)^2 + (y14-ybar1)^2 + (y15-ybar1)^2  + (y16-ybar1)^2 + (y17-ybar1)^2 
--------------------------------------------------------------------------------------------------------------
                                           7-1
"sample variance among the seven observations from treatment 1"
=0.6^2  = s1^2

i=2
...
=0.7^2  = s2^2
"sample variance among the seven observations from treatment 2"

i=3
=0.4^2  = s3^2
"sample variance among the seven observations from treatment 3"




"Seven times almost the average squared deviation of ybar1,ybar2,ybar3 from their avg, ybar"
"seven times the sample variance among the three sample means"a





i=1
sum_{j=1}^{j=7} (ybar1-ybar)^2   =  7 (ybar1-ybar)^2 
i=2
sum_{j=1}^{j=7} (ybar2-ybar)^2   =  7 (ybar2-ybar)^2 
i=3
sum_{j=1}^{j=7} (ybar3-ybar)^2   =  7 (ybar3-ybar)^2 
      sum                        = ? 


Yij = mu + alphai + Eij
H0: alphai === 0
Eij ~ N(0,sigma^2)
sigma^2 = "error variance"
E(S1^2) = sigma^2
E(S2^2) = sigma^2
E(S3^2) = sigma^2
MS(E) = 1/3 (S1^2 + S2^3 + S3^2)
          E(MS(E)) = sigma^2
E(MS(Trt)|H0 true) = sigma^2


               deviation         due to error        due to trt
             (Yij - Ybar)     = (Yij - Ybari)  +  (Ybari - Ybar)
sum_i sum_j(Yij - Ybar)^2     = sum_i sum_j (Yij - Ybari)^2  +  sum_i sum_j(Ybari - Ybar)^2
                                + sum_i sum_j 2(Yij-Ybari)(Ybari-Ybar)  (x-product is 0)
               SS(Tot)        = SS(E)  + SS(Trt)  (two independent sums of squares)
                                chisq     chisq(non-central)

Z1^2 ~ chisq(1)
Z1^2 + Z2^2 ~ chisq(2)
Z1^2 + Z2^2 + Z3^2 ~ chisq(3)

E(Yij-Ybari)  = E(mu+alphai+0) - E(mu + alphai) = 0
Yij-Ybari ~ N yes~
Var(Yij) = sigma^2

(7-1)S1^2 = (Y11-Ybar1)^2 + (Y12-Ybar1)^2  + ... + (Y17-Ybar1)^2 
--------- = -----------------------------------------------------   ~ chisq(6)
sigmasq                             sigma^2     
         =.=    Z1^2 + Z2^2 +    + Z7^2

Ybari = 1/7 (mu + alphai E_i1 + mu + alphai + E_i2 + ... + mu + alphai + E_i7)
E(Ybari)  = mu + alphai



Trt   Mean   std.dev
A      7.5    .6
B      7.3    .7
C      6.7    .4
--------------------
MS(Trt) n times sample variance among (7.5,7.3,6.7)
MS(E)           sample mean among     (.6^2,.7^2,.4^2)
C

